<!DOCTYPE HTML>
<HTML>
<HEAD>
    <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <TITLE>一个小秘密陪玩服务协议</TITLE>
    <style>
        html{
            font-size: 14px;
            font-family: sans-serif;
        }
        ol{
            padding-left: 20px;
        }
    </style>
</HEAD>
<BODY LANG="en-US" LINK="#0563c1" DIR="LTR">
<P ALIGN=LEFT STYLE="text-indent: 0.39in; margin-top: 0.17in; margin-bottom: 0.19in; line-height: 0.31in; widows: 2; orphans: 2">
    <FONT ><SPAN LANG="zh-CN"><FONT COLOR="#000000"><FONT ><FONT SIZE=3>一个小秘密陪玩服务协议服务，您必须完全同意下列所有服务条款，才能享受相关服务。
                    </FONT></FONT></FONT></SPAN></FONT>
</P>
<OL START=2>
    <OL>
        <LI><P ALIGN=LEFT STYLE="margin-top: 0.17in; margin-bottom: 0in; line-height: 0.31in; widows: 2; orphans: 2">
                <FONT ><SPAN LANG="zh-CN"><FONT COLOR="#FF0000"><FONT ><FONT SIZE=3>什么是陪玩？</FONT></FONT></FONT></SPAN> </FONT></P>
                <br>
                <FONT ><SPAN LANG="zh-CN"><FONT COLOR="#000000"><FONT ><FONT SIZE=3>陪玩是作者和您一起玩游戏，一起聊天等。</FONT></FONT></FONT></SPAN></FONT></P>
        </LI> 

        <LI><P ALIGN=LEFT STYLE="margin-top: 0.17in; margin-bottom: 0in; line-height: 0.31in; widows: 2; orphans: 2">
            <FONT ><SPAN LANG="zh-CN"><FONT COLOR="#FF0000"><FONT ><FONT SIZE=3>收费方式</FONT></FONT></FONT></SPAN> </FONT></P>
            <br>
            <FONT ><SPAN LANG="zh-CN"><FONT COLOR="#000000"><FONT ><FONT SIZE=3>收费暂时线下方式交易。</FONT></FONT></FONT></SPAN></FONT></P>
       </LI> 
       
       <LI><P ALIGN=LEFT STYLE="margin-top: 0.17in; margin-bottom: 0in; line-height: 0.31in; widows: 2; orphans: 2">
        <FONT ><SPAN LANG="zh-CN"><FONT COLOR="#FF0000"><FONT ><FONT SIZE=3>注意事项</FONT></FONT></FONT></SPAN> </FONT></P>
        <br>
        <FONT ><SPAN LANG="zh-CN"><FONT COLOR="#000000"><FONT ><FONT SIZE=3>游戏陪玩费用买家和作者线下交易，金钱不经过本软件，本软件无法预料陪玩详情，如有违法与本软件无关。</FONT></FONT></FONT></SPAN></FONT></P>
   </LI> 

   <LI><P ALIGN=LEFT STYLE="margin-top: 0.17in; margin-bottom: 0in; line-height: 0.31in; widows: 2; orphans: 2">
    <FONT ><SPAN LANG="zh-CN"><FONT COLOR="#FF0000"><FONT ><FONT SIZE=3>有疑问？</FONT></FONT></FONT></SPAN> </FONT></P>
    <br>
    <FONT ><SPAN LANG="zh-CN"><FONT COLOR="#000000"><FONT ><FONT SIZE=3>如果您还不会的话，请联系小秘书。</FONT></FONT></FONT></SPAN></FONT></P>
</LI> 
    </OL>
</OL>
</BODY>
</HTML>
